{
  "name": "color-picker-web-component",
  "version": "1.3.5",
  "description": "Color Picker Web Component",
  "main": "dist/color-picker-esm.js",
  "scripts": {
    "start": "web-dev-server --http2 --app-index ./ --node-resolve --open --watch --port 3000",
    "format": "eslint --ext .js . --fix --ignore-path .gitignore",
    "build": "rollup -c"
  },
  "author": "Wouter Vroege, GrahamSH",
  "license": "MIT",
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "@html-element-wrappers/input": "^0.5.6",
    "html-element-property-mixins": "^0.10.12"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@web/dev-server": "^0.1.17",
    "lit-html": "^1.4.0",
    "rollup": "^2.46.0",
    "rollup-plugin-terser": "^7.0.2",
    "web-component-analyzer": "^1.0.3"
  },
  "homepage": "https://github.com/GrahamSH-LLK/color-picker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrahamSH-LLK/color-picker.git"
  },
  "bugs": {
    "url": "https://github.com/GrahamSH-LLK/color-picker/issues"
  },
  "files": [
    "/color-picker.js",
    "/color-picker-slider.js",
    "/dist/"
  ],
  "keywords": [
    "tinycolor",
    "color",
    "picker",
    "component",
    "element",
    "input",
    "hsl",
    "hsv",
    "hsb",
    "hex",
    "hex8",
    "rgb",
    "rgba",
    "rrggbba",
    "a11y"
  ]
}
